\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{riehl_2016}
\abx@aux@segm{0}{0}{riehl_2016}
\abx@aux@cite{0}{simmons_2011}
\abx@aux@segm{0}{0}{simmons_2011}
\abx@aux@cite{0}{nourani_2014}
\abx@aux@segm{0}{0}{nourani_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:Category}{{1}{1}{Category}{tcb@cnt@definition.1}{}}
\newlabel{def:Morphism}{{2}{1}{Morphism}{tcb@cnt@definition.2}{}}
\newlabel{def:Identity Morphism}{{3}{1}{Identity Morphism}{tcb@cnt@definition.3}{}}
\newlabel{exp:Common Categories}{{1.1}{1}{Common Categories}{tcb@cnt@example.1.1}{}}
\newlabel{res:Unique Identity}{{1}{1}{Unique Identity}{tcb@cnt@result.1}{}}
\newlabel{def:Hom Class}{{4}{1}{Hom Class}{tcb@cnt@definition.4}{}}
\newlabel{def:Isomorphism}{{5}{1}{Isomorphism}{tcb@cnt@definition.5}{}}
\newlabel{def:Endomorphism}{{6}{1}{Endomorphism}{tcb@cnt@definition.6}{}}
\newlabel{def:Automorphism}{{7}{1}{Automorphism}{tcb@cnt@definition.7}{}}
\newlabel{exp:Category Isomorphisms}{{1.2}{1}{Category Isomorphisms}{tcb@cnt@example.1.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
